// Домашнее задание к 4 семинару
// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

// *Необязательное задание. *
// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, 
//только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx

// Задание 1

// for (let i = 0; i < 11; i++) {
//     if (i == 0) {
//         console.log(`${i} - это ноль`);
//     } else {
//         if (i%2 != 0) {
//             console.log(`${i} - это нечетное число`); 
//         }
//         else {
//             console.log(`${i} - это четное число`); 
//         }
//     }
// }

// Задание 2

// let arr = [1, 2, 3, 4, 5, 6, 7];
//     arr.splice(3, 4, arr[5], arr[6]);
//     console.log(arr);

// let arr = [];
// for (let i = 0; i < 5; i++) {
//     arr.push(Math.floor(Math.random() * 10));
// }
// console.log(`Ваш массив ${arr}`);
// let sum = 0
// for (let a = 0; a < arr.length; a++) {
//     sum = sum + arr[a];
// }
// console.log(`Сумма его элементов равна ${sum}`);
// let min = arr[0];
// for (let b = 0; b < arr.length; b++) {
//     if (arr[b] < min) {
//         min = arr[b]
//     }
// }
// console.log(`Элемент с минимальным значение - ${min}`);

//     if (arr.includes(3) == true) {

//         console.log('В массиве есть цифра 3');
//     }
//         else { 
//             console.log('Цифры 3 в массиве нет');
//     }
    
// let el = ''
// for (let i = 1; i < 21; i++) {
//     el = el + 'x'
//     console.log(el);
    
// }